NODE_ENV=development
# NODE_ENV=production
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:cdr4Jf56RCzMPBcD@cluster0.dlm6x5t.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=universityStudent@123
DEFAULT_FACULTY_PASSWORD=universityFaculty@123
DEFAULT_ADMIN_PASSWORD=universityAdmin@123

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=1d